<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carro em movimento</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <div class="grama"></div>
        <div class="ceu"></div>
        <div class="nuvem" id="nuvem1"></div>
        <div class="nuvem" id="nuvem2"></div>


        <div class="estrada">
            <div class="faixa"></div>
            <div class="faixa"></div>
            <div class="faixa"></div>


            <div class="carro">
                <div class="parabrisa"></div>
                <div class="banco"></div>
                <div class="retrovisor"></div>
                <div class="farol"></div>
                <div class="para-choque"></div>
                <div class="rodas"></div>
            </div>


            <div class="carro-oponente">
                <div class="parabrisa"></div>
                <div class="banco"></div>
                <div class="retrovisor"></div>
                <div class="farol"></div>
                <div class="para-choque"></div>
                <div class="rodas"></div>
            </div>
        </div>
    </div>
</body>

</html>