*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.grama{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to top, #006400, #00FF00); 
}

.ceu{
    position: absolute;
    top: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to bottom, #000080, #00FFFF); 
    overflow: hidden;

}


.nuvem {
    position: absolute;
    width: 120px;
    height: 60px;
    background: #FFFFFF;
    border-radius: 50%;
    top: 10%;
    animation: moveNuvem 20s linear infinite;
}

#nuvem1 {
    left: -150px;
}

#nuvem2 {
    left: 80%;
    top: 20%;
    width: 180px;
    height: 90px;
}

@keyframes moveNuvem {
    0% { left: -150px; }
    100% { left: 100vw; }
}


.estrada {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 2000px;
    height: 50%;
    background: linear-gradient(to top, #555 0%, #777 50%, #555 100%);
    transform: translateX(-50%);
    clip-path: polygon(25% 100%, 75% 100%, 60% 0, 40% 0); /* Perspectiva da estrada */
    z-index: 1;
}


.faixa {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 5px;
    height: 50px;
    background-color: white;
    transform: translateX(-50%);
    animation: faixaMove 1.5s infinite linear;
}

@keyframes faixaMove {
    0% { bottom: 0; }
    100% { bottom: 100vh; }
}


.carro {
    width: 150px; 
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 20px;
    left: 55%; 
}

.parabrisa {
    position: relative;
    border: 5px solid red;
    border-bottom: none;
    width: 90px;
    height: 60px;
    border-radius: 25px 25px 0 0;
    background: #50a6df;
    transform: perspective(5px) rotateX(.15deg);
    z-index: 2;
    overflow: hidden;
}

.parabrisa::before {
    content: "";
    position: absolute;
    width: 130px;
    height: 60px;
    background: #ffffff45;
    transform: rotate(30deg);
    top: -60%;
}

.banco {
    position: absolute;
    width: 80px;
    height: 20px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-around;
}

.banco::before, .banco::after {
    content: "";
    position: relative;
    width: 25px;
    height: 20px;
    background: #00000045;
    z-index: 2;
    top: 0;
    border-radius: 20px;
}

.retrovisor {
    position: absolute;
    display: flex;
    width: 130px;
    height: 10px;
    top: 50px;
}

.retrovisor::before, .retrovisor::after {
    content: "";
    position: absolute;
    background: red;
    width: 20px;
    height: 10px;
    border-radius: 20px;
}

.retrovisor::after {
    right: 0;
}

.farol {
    width: 100px;
    height: 20px;
    background: red;
    position: relative;
    top: 3px;
    border-radius: 15px 15px 0 0;
    display: flex;
    justify-content: space-between;
}

.farol::before, .farol::after {
    content: "";
    position: relative;
    background: #fff;
    width: 20px;
    height: 15px;
    border-radius: 10px;
    margin: 10px 15px;
}

.para-choque {
    width: 110px;
    height: 20px;
    background: gray;
    position: relative;
    top: 3px;
    border-radius: 15px;
}

.para-choque::before, .para-choque::after {
    content: "";
    position: absolute;
    background: darkgray;
    width: 10px;
    height: 30px;
    top: -5px;
    border-radius: 15px;
    margin: 0 20px;
}

.para-choque::after {
    right: 0;
}

.rodas {
    position: relative;
    width: 90px;
    height: 30px;
}

.rodas::before, .rodas::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 30px;
    background: #333333;
    border-radius: 0 0 15px 15px;
    z-index: -1;
}

.rodas::after {
    right: 0;
}


.carro-oponente {
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 160%; 
    left: 42%; 
    animation: moverCarroOponente 4s infinite linear; 
}

@keyframes moverCarroOponente {
    0% {
        bottom: 100vh;
    }
    100% {
        bottom: -200px;
    }
}
