<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
</head>
<body>

    <div id="cssportal-grid" class="dashboard">
        <div id="div1">
            <h2 style="text-align: center; color: white;">Gráfico de Receita Mensal</h2>
        </div>
        <div id="div2">
            <h2 style="text-align: center; color: white;">Gráfico de Vendas</h2>
        </div>
        <div id="div3">
            <h2 style="text-align: center; color: white;">Gráfico de Satisfação do Cliente</h2>
        </div>
        <div id="div4">
            <h2 style="text-align: center; color: white;">Gráfico de Ticket Médio</h2>
        </div>
        <div id="div5">
            <h2 style="text-align: center; color: white;">Custo de Aquisição de Clientes</h2>
        </div>
        <div id="div6">
            <h2 style="text-align: center; color: white;">Taxa de Retenção de Clientes</h2>
        </div>
        <div id="div7">
            <h2 style="text-align: center; color: white;">Rotatividade de Estoque</h2>
        </div>
        <div id="div8">
            <h2 style="text-align: center; color: white;">Margem de Lucro Bruto</h2>
        </div>
        <div id="div9">
            <h2 style="text-align: center; color: white;">Taxa de Devoluções</h2>
        </div>
        <div id="div10">
            <h2 style="text-align: center; color: white;">Custo Operacional por M²</h2>
        </div>
        <div id="div11">
            <div id="logoWraper" class="carousel-container">
                
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <div style="text-align:center" id="carouselDots"></div>
        </div>
    </div>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/java.js"></script>
</body>
</html>
