* { 
    border: 0;
    padding: 0;
    margin: 0;
}

body {
    background-color: #212121;
    color: white;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

#cssportal-grid {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    max-width: 100vw;
    max-height: 100vh;
    gap: 3px;
}

.dashboard div {
    border-radius: 15px;
    padding: 10px;
    overflow: hidden;
    background-color: #424242;
    min-height: 200px; 
}

#div1 {
    grid-area: 1 / 1 / 3 / 2;
}

#div2 {
    grid-area: 1 / 2 / 3 / 4;
}

#div3 {
    grid-area: 1 / 4 / 2 / 6;
}

#div4 {
    grid-area: 2 / 4 / 3 / 6;
}

#div5 {
    grid-area: 3 / 1 / 5 / 2;
}

#div6 {
    grid-area: 3 / 2 / 4 / 4;
}

#div7 {
    grid-area: 4 / 2 / 5 / 4;
}

#div8 {
    grid-area: 3 / 4 / 4 / 5;
}

#div9 {
    grid-area: 4 / 4 / 5 / 5;
}

#div10 {
    grid-area: 3 / 5 / 5 / 6;
}

#div11 {
    grid-area: 5 / 1 / 6 / 6;
    display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
}

#logoWraper {
    position: relative; 
    width: 100%;              
    overflow: hidden;        
    display: flex;
    align-items: center;     
    justify-content: center; 
    background-color: #333;  /* Fundo para visualização */
}

.carousel-container {
    position: relative;
    width: 100%;
    max-width: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Slides do carrossel */
.mySlides {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
    align-items: center;
    justify-content: center;
}

.mySlides img {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    display: block;
    object-fit: contain; /* Mantém a proporção da imagem */
}

/* Texto de contagem do slide */
.numbertext {
    color: #fff;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* Botões de navegação */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    transform: translateY(-50%);
}

.prev {
    left: 10px;
    border-radius: 3px 0 0 3px;
}

.next {
    right: 10px;
    border-radius: 3px 0 0 3px;
}

/* Efeito de transição */
.fade {
    animation: fadeEffect 1.5s;
}

@keyframes fadeEffect {
    from {opacity: 0.4;}
    to {opacity: 1;}
}

/* Dots do carrossel */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 1.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

.mySlides img {
    max-width: 50% !important; 
}   
