/* Contêiner principal da página de cadastro */
.customer-register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--background-color);
    color: var(--text-color);
}

/* Estilo do formulário */
.customer-register-form {
    background-color: var(--form-background);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 100%;
    max-width: 400px;
}

.customer-register-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--button-color);
}

.customer-register-form label {
    display: block;
    margin-bottom: 5px;
}

.customer-register-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.customer-register-form button {
    width: 100%;
    padding: 10px;
    background-color: var(--button-color);
    border: none;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.customer-register-form button:hover {
    background-color: #5a0cad;
}
