/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variáveis para temas */
:root {
    --background-color: #121212;
    --text-color: #ffffff;
    --form-background: #1e1e1e;
    --button-color: #6a0dad;
    --link-color: #9b59b6;
}

.light-mode {
    --background-color: #f5f5f5;
    --text-color: #000000;
    --form-background: #ffffff;
}

/* Estilo global */
body {
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transition: background-color 0.3s, color 0.3s;
}

/* Botão de alternar tema */
.dark-mode-toggle {
    position: absolute;
    top: 10px;
    right: 10px;
}

.dark-mode-toggle button {
    background: none;
    border: none;
    cursor: pointer;
}

.dark-mode-toggle img {
    width: 24px;
    height: 24px;
}

/* Contêiner do formulário */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px;
}

.login-form {
    background-color: var(--form-background);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 100%;
}

.login-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--button-color);
}

.login-form label {
    display: block;
    margin-bottom: 5px;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.password-wrapper {
    position: relative;
}

.password-wrapper #togglePassword {
    position: absolute;
    right: -45%; /* Alinha o ícone na borda direita */
    top: 40%; /* Centraliza verticalmente */
    transform: translateY(-50%); /* Corrige o alinhamento central */
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}


.password-wrapper img {
    width: 20px;
    height: 20px;
}

.login-form button {
    width: 100%;
    padding: 10px;
    background-color: var(--button-color);
    border: none;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-form button:hover {
    background-color: #5a0cad;
}

.login-form p {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
}

.login-form a {
    color: var(--link-color);
    text-decoration: none;
}

.login-form a:hover {
    text-decoration: underline;
}
