/* Estilos padrões */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff;
    color: #6200ee;
    transition: background-color 0.3s, color 0.3s;
}

body.dark {
    background-color: #333333;
    color: #ffffff;
}

header h1 {
    text-align: center;
    margin: 20px 0;
    font-size: 2rem;
}

.dark-mode-toggle {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
}

.dark-mode-toggle button {
    border: none;
    background: none;
    cursor: pointer;
    padding: 10px;
}

.dark-mode-toggle img {
    width: 30px;
    height: 30px;
}

/* Exibir o ícone correto com base no tema */
#darkModeIconLight {
    display: block;
}

#darkModeIconDark {
    display: none;
}

body.dark #darkModeIconLight {
    display: none;
}

body.dark #darkModeIconDark {
    display: block;
}

/* Estilos do form */
.agendamento-container {
    width: 90%;
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-size: 1rem;
    margin-bottom: 5px;
}

input[type="text"],
input[type="date"],
input[type="time"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

button {
    background-color: #6200ee;
    color: #ffffff;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #3700b3;
}

/* Estilos para modo escuro */
body.dark .agendamento-container {
    background-color: #1e1e1e;
}

body.dark form input[type="text"],
body.dark form input[type="date"],
body.dark form input[type="time"] {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #444444;
}

body.dark button {
    background-color: #3700b3;
}

body.dark button:hover {
    background-color: #6200ee;
}
