<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento - M3 Performance</title>
    <link rel="stylesheet" href="agendamento.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="agendamento.js"></script>
</head>

<body>
    <div class="dark-mode-toggle">
        <button id="darkModeButton" title="Alternar tema">
            <img id="darkModeIconLight" src="img/lightmode.png" alt="Modo Claro">
            <img id="darkModeIconDark" src="img/darkmode.png" alt="Modo Escuro">
        </button>
    </div>

    <div class="agendamento-container">
        <header>
            <h1>Agendar Serviço</h1>
        </header>
        <section>
            <form id="agendamentoForm">
                <label for="cliente">Cliente:</label>
                <input type="text" id="cliente" name="cliente" placeholder="Nome do Cliente" required>
                
                <label for="servico">Serviço:</label>
                <input type="text" id="servico" name="servico" placeholder="Serviço a ser realizado" required>
                
                <label for="data">Data do Agendamento:</label>
                <input type="date" id="data" name="data" required>
                
                <label for="horario">Horário:</label>
                <input type="time" id="horario" name="horario" required>
                
                <button type="submit">Agendar</button>
            </form>
        </section>
    </div>
    <script src="agendamento.js"></script>
</body>

</html>
