<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Cliente</title>
    <link rel="stylesheet" href="cadastrocliente.css">
</head>
<body>
    <div class="customer-register-container">
        <form class="customer-register-form" action="home.html" method="get">
            <h2>Cadastro de Cliente</h2>

            <label for="name">Nome:</label>
            <input type="text" id="name" placeholder="Digite o nome completo" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" placeholder="Digite o e-mail" required>

            <label for="phone">Telefone:</label>
            <input type="tel" id="phone" placeholder="Digite o telefone" required>

            <label for="address">Endereço:</label>
            <input type="text" id="address" placeholder="Digite o endereço completo" required>

            <label for="birthdate">Data de Nascimento:</label>
            <input type="date" id="birthdate" required>

            <button type="submit" href="home.html">Cadastrar</button>
            
        </form>
    </div>

   
    <img id="toggle-theme" src="img/light-icon.png" alt="Alternar tema" style="cursor: pointer; width: 30px; height: 30px;">
    
    <script src="cadastrocliente.js"></script>
</body>
</html>
