@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Montserrat Alternates", sans-serif;
    max-width: 100vw;
    max-height: 100vh;
}

body {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, sans-serif;
    transition: background-color 0.3s, color 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    position: relative;
}

body.dark {
    background-color: #121212;
    color: #ffffff;
}

.customer-register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.customer-register-form {
    background-color: #ffffff; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 350px;
    transition: background-color 0.3s, box-shadow 0.3s; 
}

/* Modo escuro - Fundo do formulário */
body.dark .customer-register-form {
    background-color: #333333; /* Fundo escuro do formulário */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Sombras mais fortes no modo escuro */
}

.customer-register-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #6200ee;
}

.customer-register-form label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #ffffff;
}

.customer-register-form input {
    width: 95%;
    padding: 8px; 
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.customer-register-form button {
    width: 100%;
    padding: 10px;
    background-color: #6200ee;
    border: none;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    
}

.customer-register-form button:hover {
    background-color: #3700b3;
}

#toggle-theme {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    z-index: 10;
}