@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body {
    font-family: "Montserrat Alternates", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #6200ee;
    transition: background-color 0.3s, color 0.3s;
}

header {
    text-align: center;
    margin: 20px 0;
}

.dark-mode-toggle {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
}

.dark-mode-toggle button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.dark-mode-toggle img {
    width: 40px; 
    height: 40px;
    transition: transform 0.3s ease;
}

.dark-mode-toggle img:hover {
    transform: scale(1.1); 
}

.dashboard-container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.charts-wrapper {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.chart-container {
    position: relative;
    z-index: 1;
    margin-bottom: 40px;
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, color 0.3s;
}

.chart-container h2 {
    margin-top: 0;
}


body.dark {
    background-color: #121212;
    color: #6200ee;
}

body.dark .chart-container {
    background-color: #1e1e1e;
    color: #6200ee;
}