<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - M3 Performance</title>
    <link rel="stylesheet" href="dashboard.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="dashboard.js" defer></script>
</head>

<body>
    <div class="dark-mode-toggle">
        <button id="darkModeButton" title="Alternar tema">
            <img id="darkModeIcon" src="img/lightmode.png" alt="Modo Escuro">
        </button>
    </div>

    <div class="dashboard-container">
        <header>
            <h1>Dashboard - M3 Performance</h1>
        </header>

        <div class="charts-wrapper">
            <div class="chart-container">
                <h2>Status dos Projetos</h2>
                <div id="div1" style="width: 100%; height: 400px;"></div>
            </div>
            <div class="chart-container">
                <h2>Principais Serviços Realizados</h2>
                <div id="div2" style="width: 100%; height: 400px;"></div>
            </div>
            <div class="chart-container">
                <h2>Peças em Estoque</h2>
                <div id="div3" style="width: 100%; height: 400px;"></div>
            </div>
            <div class="chart-container">
                <h2>Faturamento ao Longo de 2024</h2>
                <div id="div4" style="width: 100%; height: 400px;"></div>
            </div>
            <div class="chart-container">
                <h2>Satisfação dos Clientes</h2>
                <div id="div5" style="width: 100%; height: 400px;"></div>
            </div>
        </div>
    </div>
</body>

</html>
