<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Estoque</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estoque.css">
</head>
<body>
    <header>
        <h1>Controle de Estoque</h1>
        <div class="dark-mode-toggle">
            <button onclick="toggleDarkMode()">
                <img src="img/lightmode.png" alt="Sun" id="sunIcon">
                <img src="img/darkmode.png" alt="Moon" id="moonIcon" style="display: none;">
            </button>
        </div>
    </header>

    <section class="inventory">
        <h2>Itens em Estoque</h2>

        
        <table>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Quantidade</th>
                    <th>Preço Unitário</th>
                    <th>Valor Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Filtro de Ar</td>
                    <td>50</td>
                    <td>R$ 49,90</td>
                    <td>R$ 2.495,00</td>
                </tr>
                <tr>
                    <td>Pastilhas de Freio</td>
                    <td>30</td>
                    <td>R$ 99,90</td>
                    <td>R$ 2.997,00</td>
                </tr>
                <tr>
                    <td>Óleo de Motor</td>
                    <td>100</td>
                    <td>R$ 39,90</td>
                    <td>R$ 3.990,00</td>
                </tr>
                <tr>
                    <td>Cinto de Segurança</td>
                    <td>120</td>
                    <td>R$ 29,90</td>
                    <td>R$ 3.588,00</td>
                </tr>
                <tr>
                    <td>Intake</td>
                    <td>120</td>
                    <td>R$ 199,90</td>
                    <td>R$ 23.988,00</td>
                </tr>
                <tr>
                    <td>Turbina</td>
                    <td>120</td>
                    <td>R$ 4.999,90</td>
                    <td>R$ 599.988,00</td>
                </tr>
            </tbody>
        </table>
    </section>

    <script src="estoque.js"></script>
</body>
</html>
