body {
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff;
    color: #6200ee;
    transition: background-color 0.3s, color 0.3s;
}

body.dark {
    background-color: #333333;
    color: #ffffff;
}

header h1 {
    text-align: center;
    color: #6200ee;
    margin: 20px 0;
    font-size: 2rem;
}

.dark-mode-toggle {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
}

.dark-mode-toggle button {
    border: none;
    background: none;
    cursor: pointer;
    padding: 10px;
}

.dark-mode-toggle img {
    width: 30px;
    height: 30px;
}

.inventory {
    margin: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dark-mode .inventory {
    background-color: #2c2c2c;
}

h2 {
    color: #6200ee;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    text-align: left;
    padding: 12px;
    border: 1px solid #ddd;
}

thead {
    background-color: #6200ee;
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

.dark-mode tr:nth-child(even) {
    background-color: #2c2c2c;
}

tr:hover {
    background-color: #e2e2ff;
}

.dark-mode tr:hover {
    background-color: #333;
}

td {
    text-align: center;
}

.dark-mode td {
    color: white;
}
