body {
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff;
    color: #6200ee;
    transition: background-color 0.3s, color 0.3s;
}

body.dark {
    background-color: #333333;
    color: #ffffff;
}

header h1, h2 {
    text-align: center;
    color: #6200ee;
    margin: 20px 0;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

.dark-mode-toggle {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
}

.dark-mode-toggle button {
    border: none;
    background: none;
    cursor: pointer;
    padding: 10px;
}

.dark-mode-toggle img {
    width: 30px;
    height: 30px;
}

.car-selection,
.car-info,
.maintenances {
    margin: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dark-mode .car-selection,
.dark-mode .car-info,
.dark-mode .maintenances {
    background-color: #2c2c2c;
}

.car-info-content {
    display: flex;
    align-items: flex-start; /* Alinha os itens no topo */
    gap: 20px; /* Distância entre as imagens */
    justify-content: center; /* Alinha as imagens no centro da seção */
}

.car-image {
    max-width: 300px; /* Tamanho fixo para a imagem do carro */
    border-radius: 8px;
}

.car-images img {
    max-width: 150px; /* Tamanho fixo para as imagens adicionais */
    border-radius: 8px;
    margin: 10px 0; /* Espaço entre as imagens */
}

@media (max-width: 768px) {
    .car-info-content {
        flex-direction: column; /* Em telas menores, as imagens ficam empilhadas */
        align-items: center;
    }

    .car-image {
        max-width: 80%; /* Ajusta o tamanho da imagem do carro em telas menores */
    }

    .car-images img {
        max-width: 100%; /* Ajusta o tamanho das imagens adicionais */
    }
}

.dark-mode .car-selection,
.dark-mode .car-info,
.dark-mode .maintenances {
    background-color: #2c2c2c;
}

#carImage {
    width: 100%;
    max-width: 400px;
    margin: 20px 0;
    border-radius: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    text-align: left;
    padding: 12px;
    border: 1px solid #ddd;
}

thead {
    background-color: #6200ee;
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

.dark-mode tr:nth-child(even) {
    background-color: #2c2c2c;
}

tr:hover {
    background-color: #e2e2ff;
}

.dark-mode tr:hover {
    background-color: #333;
}
