<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico de Manutenção - M3 Performance</title>
    <link rel="stylesheet" href="historico.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="historico.js"></script>
</head>

<body>
    <div class="dark-mode-toggle">
        <button id="darkModeButton" title="Alternar tema">
            <img id="darkModeIconLight" src="img/lightmode.png" alt="Modo Claro">
            <img id="darkModeIconDark" src="img/darkmode.png" alt="Modo Escuro">
        </button>
    </div>

    <div class="historico-container">
        <header>
            <h1>Histórico de Manutenção</h1>
        </header>

        <section class="car-selection">
            <label for="carSelect">Selecione o Carro:</label>
            <select id="carSelect">
                <option value="bmw-m5">BMW M5</option>
               
            </select>
        </section>

        <section class="car-info">
            <h2>Informações do Carro</h2>
            <div class="car-info-content">
                <img id="carImage" src="img/m5.png" alt="BMW M5" class="car-image">
                <div class="car-images">
                    <img src="img/infoscarro.PNG" alt="informações">
                    <img src="img/preparações.PNG" alt="preparações">
                    <img src="img/revisões.PNG" alt="revisões">
                </div>
            </div>
        </section>

        <section class="maintenances">
            <h2>Manutenções Realizadas</h2>
            <table id="maintenancesTable">
                <thead>
                    <tr>
                        <th>Data</th>
                        <th>Serviço</th>
                        <th>Preço</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>12/10/2024</td>
                        <td>Troca de óleo e filtros</td>
                        <td>R$ 500,00</td>
                    </tr>
                    <tr>
                        <td>05/09/2024</td>
                        <td>Reprogramação de ECU</td>
                        <td>R$ 1.200,00</td>
                    </tr>
                    <tr>
                        <td>15/08/2024</td>
                        <td>Instalação de kit de performance Stage 1</td>
                        <td>R$ 3.500,00</td>
                    </tr>
                    <tr>
                        <td>20/07/2024</td>
                        <td>Instalação de escape esportivo</td>
                        <td>R$ 2.000,00</td>
                    </tr>
                    <tr>
                        <td>30/06/2024</td>
                        <td>Ajuste de suspensão</td>
                        <td>R$ 1.800,00</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
</body>

</html>