@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: "Montserrat Alternates", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #222222; 
    color: #6200ee; 
}

/* Barra lateral */
.sidebar {
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #343a40; 
    padding-top: 20px;
}

.sidebar-header {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar-header h4 {
    color: #6200ee;
    font-size: 20px;
}

.sidebar-links a {
    display: block;
    padding: 15px;
    color: #6200ee;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

.sidebar-links a:hover {
    background-color: #5a0cad;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
}

.content {
    text-align: center;
    margin-top: 50px;
}

.content h1 {
    font-size: 32px;
}

.content p {
    font-size: 18px;
}

.services {
    margin-top: 50px;
    text-align: center;
}

.services h2 {
    font-size: 28px;
    margin-bottom: 30px;
}

.service-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.service-card {
    background-color: #333; 
    padding: 20px;
    width: 250px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.service-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.service-card h3 {
    font-size: 22px;
    margin-top: 15px;
}

.service-card p {
    font-size: 16px;
    margin-top: 10px;
}

.dark-mode-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
}

body.dark {
    background-color: #1a1a1a;
    color: #6200ee; 
}

body.dark .sidebar {
    background-color: #222222;
}

body.dark .sidebar-links a {
    background-color: #2e2e2e;
}

body.dark .sidebar-links a:hover {
    background-color: #5a0cad;
}

body.dark .content h1, body.dark .content p {
    color: #6200ee;
}

body.dark .service-card {
    background-color: #444;
}

body.dark .service-card:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

body.dark .service-card h3 {
    color: #6200ee;
}

body.dark .service-card p {
    color: #6200ee;
}

body:not(.dark) {
    background-color: white; 
    color: #6200ee; 
}

body:not(.dark) .sidebar {
    background-color: #f8f9fa; 
}

body:not(.dark) .sidebar-links a {
    color: #6200ee; 
}

body:not(.dark) .sidebar-links a:hover {
    background-color: #5a0cad;
}

body:not(.dark) .content h1, body:not(.dark) .content p {
    color: #6200ee; 
}

body:not(.dark) .service-card {
    background-color: #fff; 
    color: #6200ee; 
}

body:not(.dark) .service-card:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

body:not(.dark) .service-card h3 {
    color: #6200ee;
}

body:not(.dark) .service-card p {
    color: #6200ee;
}
