<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - M3 Performance</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>

    <div class="sidebar">
        <div class="sidebar-header">
            <h4>M3 Performance</h4>
        </div>
        <div class="sidebar-links">
            <a href="dashboard.html">Dashboard</a>
            <a href="ordemdeservico.html">Ordens de Serviço</a>
            <a href="agendamento.html">Agendamento</a>
            <a href="veiculos.html">Veículos</a>
            <a href="historico.html">Histórico</a>
            <a href="perfildocliente.html">Perfil do Cliente</a>
            <a href="estoque.html">Controle de Estoque</a>
        </div>
    </div>


    <div class="main-content">

        <div class="dark-mode-toggle">
            <button id="darkModeButton" title="Alternar tema">
                <img id="darkModeIcon" src="img/darkmode.png" alt="Modo Escuro" width="30" height="30">
            </button>
        </div>


        <div class="content">
            <h1>Bem-vindo ao Sistema M3 Performance</h1>
            <p>Aqui você pode gerenciar os veículos, ordens de serviço e muito mais!</p>
        </div>


        <div class="services">
            <h2>Principais Serviços</h2>
            <div class="service-cards">

                <div class="service-card">
                    <img src="img/agendamento.jpg" alt="Agendamento">
                    <h3>Agendamento</h3>
                    <p>Agende os serviços de maneira prática e organizada, garantindo a otimização do tempo.</p>
                </div>

                <div class="service-card">
                    <img src="img/estoque.jpg" alt="Controle de Estoque">
                    <h3>Controle de Estoque</h3>
                    <p>Gerencie o estoque de peças e materiais com eficiência, evitando desperdícios e falta de
                        recursos.</p>
                </div>

                <div class="service-card">
                    <img src="img/gerenciamento.jpg" alt="Gerenciamento de Serviços">
                    <h3>Gerenciamento de Serviços</h3>
                    <p>Organize e acompanhe o andamento de todas as ordens de serviço em tempo real.</p>
                </div>

                <div class="service-card">
                    <img src="img/projetos.jpg" alt="Acompanhamento de Projetos">
                    <h3>Acompanhamento de Projetos</h3>
                    <p>Monitore todos os projetos de personalização de veículos, garantindo a qualidade e a satisfação
                        do cliente.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="home.js"></script>
</body>

</html>