<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - M3 Performance</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="dark-mode-toggle">
        <button id="darkModeButton" title="Alternar tema">
            <img id="darkModeIcon" src="img/darkmode.png" alt="Modo Escuro">
        </button>
    </div>

    <div class="login-container">
        <form class="login-form" action="home.html" method="get">            
            <h2>Login</h2>
            <label for="email">E-mail:</label>
            <input type="email" id="email" placeholder="Digite seu e-mail" required>

            <label for="password">Senha:</label>
            <div class="password-wrapper">
                <input type="password" id="password" placeholder="Digite sua senha" required>
                <button type="button" id="togglePassword" title="Exibir/Ocultar senha">
                    <img id="passwordIcon" src="img/ocultarsenha.png" alt="Exibir senha">
                </button>
            </div>

            <button type="submit">Entrar</button>
            <p>Não tem conta? <a href="cadastrocliente.html">Cadastre-se</a></p>
        </form>
    </div>

    <script src="login.js"></script>
</body>
</html>
