<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordens de Serviço - M3 Performance</title>
    <link rel="stylesheet" href="ordemdeservico.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="ordemdeservico.js"></script>
</head>

<body>
    <div class="dark-mode-toggle">
        <button id="darkModeButton" title="Alternar tema">
            <img id="darkModeIconLight" src="img/lightmode.png" alt="Modo Claro">
            <img id="darkModeIconDark" src="img/darkmode.png" alt="Modo Escuro">
        </button>
    </div>

    <div class="ordens-container">
        <header>
            <h1>Ordens de Serviço</h1>
        </header>
        <section>
            <table id="ordensTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Serviços</th>
                        <th>Data</th>
                        <th>Status</th>
                        <th>Cliente</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </section>
    </div>


</body>

</html>