@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body {
    font-family: "Montserrat Alternates", sans-serif;
    background-color: #ffffff;
    color: #6200ee;
    transition: background-color 0.3s, color 0.3s;
}

body.dark {
    background-color: #333333;
    color: #ffffff;
}

.dark-mode {
    background-color: #121212;
    color: #fff;
}

header h1 {
    text-align: center;
    margin: 20px 0;
    font-size: 2rem;
}

.dark-mode-toggle {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
}

.dark-mode-toggle button {
    border: none;
    background: none;
    cursor: pointer;
    padding: 10px;
}

.dark-mode-toggle img {
    width: 30px;
    height: 30px;
    display: none;
}

#darkModeIconLight {
    display: none;
}

#darkModeIconDark {
    display: none;
}

body.dark #darkModeIconLight {
    display: none;
}

body.dark #darkModeIconDark {
    display: none;
}

table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.dark-mode table {
    background-color: #1e1e1e;
}

thead {
    background-color: #6200ee;
    color: white;
}

th, td {
    border: 1px solid #ddd;
    text-align: left;
    padding: 12px;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

.dark-mode tr:nth-child(even) {
    background-color: #2c2c2c;
}

tr:hover {
    background-color: #e2e2ff;
}

.dark-mode tr:hover {
    background-color: #333;
}
