body {
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff;
    color: #6200ee;
    transition: background-color 0.3s, color 0.3s;
}

body.dark {
    background-color: #333333;
    color: #ffffff;
}

header h1 {
    text-align: center;
    color: #6200ee;
    margin: 20px 0;
    font-size: 2rem;
}

.dark-mode-toggle {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
}

.dark-mode-toggle button {
    border: none;
    background: none;
    cursor: pointer;
    padding: 10px;
}

.dark-mode-toggle img {
    width: 30px;
    height: 30px;
}

.client-profile {
    margin: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dark-mode .client-profile {
    background-color: #2c2c2c;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.client-info {
    flex: 1;
}

.client-info h2 {
    color: #6200ee;
}

.client-info p {
    color: #333;
}

.dark-mode .client-info p {
    color: #fff;
}

.client-cars {
    display: flex;
    flex-wrap: wrap; /* Permite que os itens quebrem para uma nova linha, se necessário */
    gap: 20px; /* Espaçamento entre os cartões */
}


.client-cars h3 {
    color: #6200ee;
    margin-bottom: 15px;
}

.car-card {
    display: flex;
    align-items: center; /* Alinha os itens verticalmente no centro */
    width: 100%; /* O tamanho pode ser ajustado dependendo do layout desejado */
    max-width: 400px; /* Limita o tamanho dos cartões */
    margin: 10px 0; /* Espaço inferior entre os cartões */
    background-color: #f0f0f0;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.car-card:hover {
    background-color: #e2e2ff;
}

.car-card .car-image {
    width: 150px;
    height: 100px;
    object-fit: cover;
    margin-right: 20px;
    border-radius: 8px;
}

.car-card .car-info {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.car-card .car-info h4 {
    color: #6200ee;
    margin-bottom: 10px;
}

.car-card .car-info p {
    margin: 5px 0;
    color: #333; 
}

.dark-mode .car-card {
    background-color: #2c2c2c;
}

.dark-mode .car-card .car-info p {
    color: #fff;
}
