<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Cliente</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="perfildocliente.css">
</head>
<body>
    <header>
        <h1>Perfil do Cliente</h1>
        <div class="dark-mode-toggle">
            <button onclick="toggleDarkMode()">
                <img src="img/darkmode.png" alt="Sun" id="sunIcon">
                <img src="img/lightmode.png" alt="Moon" id="moonIcon" style="display: none;">
            </button>
        </div>
    </header>

    <section class="client-profile">
        <div class="profile-header">
            <img src="img/cliente.png" alt="Avatar" class="profile-image">
            <div class="client-info">
                <h2>Victor Moura</h2>
                <p>Cliente desde: 01/2020</p>
                <p>Email: victor.moura@email.com</p>
                <p>Telefone: (11) 99999-9999</p>
            </div>
        </div>

        <div class="client-cars">
            <h3>Carros do Cliente</h3>
            <div class="car-card">
                <img src="img/m5.png" alt="BMW M5" class="car-image">
                <div class="car-info">
                    <h4>BMW M5</h4>
                    <p>Placa: BMW-2021</p>
                    <p>Ano: 2021</p>
                    <p>Km: 63.876</p>
                </div>
            </div>
            <div class="car-card">
                <img src="img/718.jpg" alt="718" class="car-image">
                <div class="car-info">
                    <h4>718</h4>
                    <p>Placa: PSC-2022</p>
                    <p>Ano: 2021</p>
                    <p>Km: 63.876</p>
                </div>
            </div>
        </div>
    </section>

    <script src="perfildocliente.js"></script>
</body>
</html>
