<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Veículos</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="veiculos.css">
</head>
<body>
    <div id="darkModeButton">
        <img id="darkModeIconLight" src="img/lightmode.png" alt="Light Mode Icon">
        <img id="darkModeIconDark" src="img/darkmode.png" alt="Dark Mode Icon">
    </div>

    <div class="form-container">
        <h2>Cadastro de Veículo</h2>
        <form id="veiculoForm">
            <label for="placa">Placa</label>
            <input type="text" id="placa" name="placa" placeholder="Digite a placa do veículo" required>

            <label for="marca">Marca</label>
            <input type="text" id="marca" name="marca" placeholder="Digite a marca do veículo" required>

            <label for="modelo">Modelo</label>
            <input type="text" id="modelo" name="modelo" placeholder="Digite o modelo do veículo" required>

            <label for="ano">Ano</label>
            <input type="number" id="ano" name="ano" placeholder="Digite o ano do veículo" required>

            <label for="cor">Cor</label>
            <input type="text" id="cor" name="cor" placeholder="Digite a cor do veículo" required>

            <label for="cor">Proprietário</label>
            <input type="text" id="cor" name="cor" placeholder="Digite o nome do proprietário" required>

            <button type="submit">Cadastrar Veículo</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="veiculos.js"></script>
</body>
</html>
