/* Estilos básicos, incluindo o modo escuro */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #fff;
    color: #3700b3;
    transition: background-color 0.3s, color 0.3s;
}

body.dark {
    background-color: #121212;
    color: #3700b3;
}

/* Estilos do botão de alternância */
#darkModeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

#darkModeIconLight, #darkModeIconDark {
    width: 30px;
    height: 30px;
    display: none;
}

#darkModeIconLight {
    display: block;
}

/* Estilos do formulário */
.form-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.form-container input,
.form-container select {
    width: 95%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.form-container button {
    padding: 10px 20px;
    background-color: #6200ee;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-container button:hover {
    background-color: #3700b3;
}
