<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="produto.html">
</head>

<body>

    <div id="grid">
        <header>
            <div class="header-content">
                <img src="img/logobmw.png" alt="Logo BMW">
                
                <button class="menu-toggle" onclick="toggleMenu()">Menu</button>
                
                <nav id="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="produto.html">Produto</a></li>
                    </ul>
                </nav>
            </div>
            <p>Puro Prazer de Dirigir</p>
        </header>

         <div id="div2">
            <p>O BMW M3 é um carro esportivo da BMW que tem uma história longa e marcada por várias gerações:</p>
        </div>
        <div id="div3">
            <p><strong>1986</strong></p>
            <p>O primeiro modelo M3 foi lançado com um motor de 2.0 litros de quatro cilindros, que gerava 200 cv de potência.</p>
        </div>
        <div id="div4">
            <p><strong>1992</strong></p>
            <p>A segunda geração, o E36, teve um motor de seis cilindros e 3 litros, com 286 cv de potência.</p>
        </div>
        <div id="div5">
            <p><strong>2000</strong></p>
            <p>A terceira geração, o E46, tinha um motor de seis cilindros em linha com 343 cv de potência.</p>
        </div>
        <div id="div6">
            <p><strong>2007</strong></p>
            <p>A quarta geração, o E92, tinha um motor de oito cilindros em V com 420 cv de potência.</p>
        </div>
        <div id="div7">
            <p><strong>2013</strong></p>
            <p>A quinta geração, o F80, tinha um motor de seis cilindros em linha com 431 cv de potência.</p>
        </div>
        <div id="div8">
            <p><strong>2020</strong></p>
            <p>A sexta geração, o G80, tem um motor de seis cilindros em linha com 510 cv de potência. O BMW M3 é uma versão de alta performance da BMW Série 3, desenvolvida pela BMW M GmbH. O modelo tem sido referência e líder no segmento de sedãs esportivos.</p>
        </div>
        <div id="div9">
            <p><strong>2024</strong></p>
            <p>Em 2024, a BMW lançou no Brasil o M3 CS, uma edição especial e limitada com apenas 17 unidades. O M3 CS é o mais potente da história da BMW M.</p>
        </div>
        
        <footer>Desenvolvido por Carlos e Victor.</footer>
    </div>
    <script>
        function toggleMenu() {
            const menu = document.getElementById("menu");
            menu.classList.toggle("active");}
    </script>
</body>

</html>