<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto - BMW</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div id="grid">
        <header>
            <div class="header-content">
                <img src="img/logobmw.png" alt="Logo BMW">
                
                <button class="menu-toggle" onclick="toggleMenu()">Menu</button>
                
                <nav id="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="produto.html">Produto</a></li>
                    </ul>
                </nav>
            </div>
            <p>Puro Prazer de Dirigir</p>
        </header>

        <main class="product-content">
            <h1>BMW M3 - À Venda</h1>
            <div class="product-info">
                <img src="img/bmw-m3.jpg" alt="BMW M3" class="product-image">
                <div class="product-details">
                    <h2>Detalhes do Carro</h2>
                    <ul>
                        <li><strong>Modelo:</strong> BMW M3</li>
                        <li><strong>Ano:</strong> 2023</li>
                        <li><strong>Motor:</strong> 3.0L TwinPower Turbo</li>
                        <li><strong>Potência:</strong> 510 CV</li>
                        <li><strong>Cor:</strong> Preto Saphire</li>
                        <li><strong>Preço:</strong> R$ 650.000,00</li>
                    </ul>
                    <p>Experimente o desempenho de um verdadeiro carro esportivo com o BMW M3. Este modelo combina luxo, potência e tecnologia avançada para uma experiência de direção incomparável.</p>
                    <a href="contato.html" class="btn">Entre em Contato</a>
                </div>
                
            </div>
        </main>

        <footer>Desenvolvido por Carlos e Victor.</footer>
    </div>

    <script>
        function toggleMenu() {
            const menu = document.getElementById("menu");
            menu.classList.toggle("active");
        }
    </script>
</body>
</html>
