@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Chakra Petch';
    box-sizing: border-box;
}

#grid {
	display: grid;
	grid-template-rows: repeat(6, 1fr);
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	width: 100vw;
	min-height: 100vh; /*Ajustou a imagem de fundo na tela toda*/
    background-image: url(../img/planodefundo2.jpg);
    background-size: cover;
    color: beige;
    font-size: large;
    text-decoration: none;
    padding: 10px;
}
header {
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    border-bottom: 4px solid white;
    gap: 20px;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-content img {
    width: 10em;
    height: auto;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
}

.header img {
	width: 10em;
	height: 10em;
	margin: auto;	
}

.header p {
	flex-grow: 1;
	text-align: center;
	margin: 0;
	font-size: 50px;
	color: white;
}

#grid div {
    padding: 20px; 
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    overflow: hidden;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-content img {
    width: 10em;
    height: auto;
}

.menu-toggle {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 5px;
}

.menu-toggle:hover {
    background-color: #555;
}

nav#menu {
    display: none;
}

nav#menu.active {
    display: block;
}

nav#menu ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav#menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

nav#menu ul li a:hover {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
}

#div2 {
	grid-area: 2/1/3/2;
    }
#div3 {
	grid-area: 2/2/3/3;
}
#div4 {
	grid-area: 3/1/4/2;
}
#div5 {
	grid-area: 3/2/4/3;
}
#div6 {
	grid-area: 4/1/5/2;
}
#div7 {
	grid-area: 4/2/5/3;
}
#div8 {
	grid-area: 5/1/6/2;
}
#div9 {
	grid-area: 5/2/6/3;
}
.footer {
	grid-area: 6 / 1 / 7 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    color: black;
    border-top: 4px solid white;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
}
    

/*Página Produto*/

.product-content {
    grid-area: 2 / 1 / 6 / 3;
    text-align: center;
    padding: 20px;
    color: white;
}

.product-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
}

.product-image {
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.product-details {
    max-width: 500px;
    text-align: left;
}

.product-details h2 {
    font-size: 1.8em;
    color: beige;
    margin-bottom: 10px;
}

.product-details ul {
    list-style: none;
    padding: 0;
}

.product-details ul li {
    font-size: 1.1em;
    margin-bottom: 8px;
}

.product-details p {
    margin: 20px 0;
    line-height: 1.6;
    font-size: 1.1em;
}

/* Botão de contato */
.btn {
    display: inline-block;
    padding: 12px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #555;
}
