<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby</title>
</head>

<body>
    <div id="cacecalho">
        <h1>Hobby</h1>
        <table border="1">
            <tr> <!--Linhas da Tabela-->
                <th>Nome</th> <!--Colunas da Tabela-->
                <th>Imagens</th> <!--Colunas da Tabela-->
                <th>O que é</th> <!--Colunas da Tabela-->
                <th>Como Funciona</th> <!--Colunas da Tabela-->
                <th>Como Praticar</th> <!--Colunas da Tabela-->
            </tr>
            <tr>
                <th>Vôlei/Vôlei de Areia</th>
                <th><img src="img/WhatsApp Image 2024-08-05 at 21.31.55 (1).jpeg" alt="Volei" width="20%">
                    <img src="img/WhatsApp Image 2024-08-05 at 21.31.55 (2).jpeg" alt="Volei" width="20%">
                    <img src="img/WhatsApp Image 2024-08-05 at 21.31.55.jpeg" alt="Volei" width="20%"></th>
                <th>Um esporte jogado tanto indoor, quanto outdoor, na areia, em duas pessoas ou na 
                    quadra em 6 jogadores mais o líbero. 
                </th>
                <th>Na quadra é melhor de 3 ou 5 sets, sendo que acaba em 25, com diferença minima
                    de 2 pontos e o set desempate indo até 15 com dois pontos de diferença. Na areia é melhor de 3 sets, indo até 21
                    com diferença minima de 2 pontos e o set desempate até 15, também com dierença minima de 2 pontos.</th>
                <th>Patricar sempre em equipes, em uma quadra, com as marcações, redes, árbitro, entre outras coisas, altamente 
                    recomendado para alivar estresse, raiva e pra usar como terapia.
                </th>
            </tr>
            <tr>
                <th>Saxofone</th>
                <th><img src="img/61mAINd1q-L._AC_UF894,1000_QL80_.jpg" alt="Saxofone" width="30%"></th>
                <th>Um saxofone tenor, toco a cerca de 5 anos, comecei na pandemia</th>
                <th>Assopramos o ar através da peça preta na parte mais fina, chamada boquilha, o ar percorre todo o
                    instrumento, apertamos as chaves para fechar os buracos e fazer as notas.
                </th>
                <th>Através de métodos, livros e partituras. Pratiquei através de uma bona e toco na igreja.</th>
            </tr>



        </table>
        <h1>Feito por Victor</h1>


    </div>

</body>

</html>