<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olimpiadas 2024</title>
</head>

<body>

    <div id='cabecalho'>
        <h1>Olimpiadas 2024</h1>
        <p>Seu Portal das olimpiadas</p>
        <img src="img/mascote-olimpiadas.jpg" alt="mascote-olimpiadas" width="20%">
    </div>

    <div id="quadro-medalhas">
        <h2>Quadro de Medalhas</h2>

        <div id="medalhas-pais">
            <h3>Medalhas por País</h3>

            <table border="1">
                <tr>
                    <th>#</th>
                    <th>Pais</th>
                    <th>Ouro</th>
                    <th>Prata</th>
                    <th>Bronze</th>
                    <th>Total</th>
                </tr>
                <tr>
                    <td>1°</td>
                    <td>Brasil</td>
                    <td>2</td>
                    <td>4</td>
                    <td>5</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>2°</td>
                    <td>China</td>
                    <td>1</td>
                    <td>3</td>
                    <td>3</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>3°</td>
                    <td>Estados Unidos</td>
                    <td>18</td>
                    <td>22</td>
                    <td>34</td>
                    <td>74</td>
                </tr>
            </table>
        </div>

        <div id='medalhas-atleta'>
            <h3>Medalhas por Atleta</h3>
            <table border="1">
                <tr>
                    <th>#</th>
                    <th>Atleta</th>
                    <th>Ouro</th>
                    <th>Prata</th>
                    <th>Bronze</th>
                    <th>Total</th>
                </tr>
                <tr>
                    <td>1°</td>
                    <td>Rebeca Andrade</td>
                    <td>1</td>
                    <td>2</td>
                    <td>1</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>2°</td>
                    <td>Léon Marchand</td>
                    <td>4</td>
                    <td>0</td>
                    <td>1</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>3°</td>
                    <td>Torri Huske</td>
                    <td>3</td>
                    <td>2</td>
                    <td>0</td>
                    <td>5</td>
                </tr>
            </table>
        </div>

    </div>

    <div id="rodape">
        <p>Desenvolvido por Victor</p>
    </div>

</body>
    
</html>