<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="cabecalho">
        <h1>Victor Soares Moura</h1>
        <p>A little bit about me!</p>
        <img src="img/WhatsApp Image 2024-08-05 at 21.01.54.jpeg" alt="myself" width="30%">
    </div>

    <div id="about">
        <h1>Sobre Mim</h1>
        <p>Meu nome é Victor Soares Moura, tenho 20 anos, sou natural de Curitiba-PR
            e moro em Pomerode-SC desde os meus 16 anos.
            Quero muito voltar, deixei a minha vida toda la e quero ela de volta,
            os alemão são muito fechado, ou você é
            puxa saco deles, ou cresceu com eles, se não for isso, não tem amizade.
            Moro com minha mãe, meu irmão e meu cachorro, tenho uma namorada, a Júlia e meu pai
            que ficou em Curitiba. Fora isso, a família toda da minha mãr mora em Pomerode. E sobre amigos,
            só esses da faculdade, em Pomerode, não posso dizer que tenho.
        </p>
        <img src="img/WhatsApp Image 2024-08-05 at 21.13.21.jpeg" alt="Eu e Minha Namorada" width="10%">
        <img src="img/WhatsApp Image 2024-08-05 at 21.13.22.jpeg" alt="Eu, meu pai e meu irmão" width="10%">
        <img src="img/WhatsApp Image 2024-08-05 at 21.13.54.jpeg" alt="Eu e minha mãe" width="10%">

        <p>Meu Hobby é jogar vôlei, jogo faz uns 8 anos +/- e eu amo isso de verdade, é meu escape, meu alivio
            e minha terapia, a coisa que eu mais amo fazer, mas amo qualquer outro esporte també,
            além disso toco sax, gosto de jogar futebol, mas sou horrível,gosto muito de ir pra academia e
            gosto muito de carros e tudo que tem a ver com eles, outra paixão minha.
        </p>
        <img src="img/WhatsApp Image 2024-08-05 at 21.19.53.jpeg" alt="Volei" width="20%">
        <img src="img/WhatsApp Image 2024-08-05 at 21.22.06.jpeg" alt="Meu carro" width="20%">

        <h2>Next</h2>
        <a href="file:///C:/Users/victor_s_moura/Downloads/Aula0508-Olimpiadas/hobby.htm">Hobby</a>
    </div>
</body>

</html>